.side-menu{
    padding: 80px 0px 80px 0px;
    width: 30%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
    
.side-menu-items{
    text-decoration: none;
    color: #606163;
    text-transform: uppercase;
    font-weight: bold;
}
    
.side-menu-items a{
    text-decoration: none;
    color: #606163;
    text-transform: uppercase;
    font-weight: bold;
}
    
.side-menu-items a:hover{
    color: rgba(249, 92, 8, 1);
} 
    
.account-main{
    padding: 80px 20px 80px 0;
    width: 70%;
}
    
.container .h h1 {
    font-weight: bold;
    font-size: 2em; 
    text-align: left;
    padding-bottom: 30px;
}
    
.container .h p {
    font-size: 1em;
    font-weight: 400;
    text-align: left;
}
    
.container span {
    color:  rgba(249, 92, 8, 1);
    font-weight: bolder;
}