.twojeogloszenia{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
}

.dodajogloszenie{
    text-decoration: none;
    color: white;
    background-color: whitesmoke;
    border: 5px solid rgba(249, 92, 8, 1);
    background-color: rgba(249, 92, 8, 1);
    border-radius: 5px;
    align-self: flex-end;
}

.dodajogloszenie:hover{
    color: rgba(249, 92, 8, 1);
    padding: 2px;
    border: 3px solid rgba(249, 92, 8, 1);
    border-radius: 5px;
    background-color: white;
}

.ogloszenia span{
    color: rgba(249, 92, 8, 1);
    
}

.container-all-auctions{
    width: 85%; 
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: auto;
}

.container-auction{
    width: 100%; 
    height: 200px;
    background-color: white;
}

#noproducts{
    background-color: white;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

#noproducts span{
    color: rgba(249, 92, 8, 1);
    font-weight: bold;
}