.logreg{
    width: 50%;
    text-align: center;
}

.logreg h1{
    font-size: 2em;
    font-weight: bold;
}

.logreg label{
    border: 0px black;
    padding: 4px 8px;
    width: 30%;
    font-size: 1em;
    font-weight: 400;    
    width: fit-content;
    border-radius: 5px;
}

.form{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
}

.inputarea{
    display: flex;
    flex-direction: column;
}

.inputarea input[type=text], .inputarea input[type=password], .inputarea input[type=select]{
    border-radius: 0;
    border: 1px black solid;
    width: 340px;
    height: 40px;
    padding: 0px 12px;
    box-sizing: border-box;
    border-radius: 5px;
}

.btnlogreg{
    width: 340px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    background-color: whitesmoke;
    cursor: pointer;

}

.inputarea input:focus{
    outline-style: 2px solid;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.btnlogreg:hover{
    background-color: rgba(249, 92, 8, 1);
    color: white;
    border: 1px white solid;
}

