/* Benefits */
.benefit-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 80px;
}

.benefit {
    border: 1px solid #ccc;
    padding: 16px 16px 32px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.benefit .icon {
    color:  rgba(249, 92, 8, 0.7);
    font-size: 64px;
}

.benefit h4 {
    margin-bottom: 5px;
}

.benefit .text {
    font-size: 24px;
    color: #777;
}

/* FILTERS */
h2{
    margin: 20px 0 10px 10%;
}

.filternav{
    width: 80%;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;

}

.filter-item{
    display: flex;
    flex-direction: column;
}

.filternav label{
    border: 0px black;
    padding: 4px 8px;
    width: 30%;
    font-size: 1em;
    font-weight: 400;    
    width: fit-content;
    border-radius: 5px;
}

.filternav select, .filternav input{
    font-family: inherit;
    border: 1px black solid;
    width: 200px;
    height: 40px;
    padding: 0px 12px;
    box-sizing: border-box;
    border-radius: 5px;
}

.filternav input{
    width: 100px;
}

.btnfilter{
    width: 340px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    background-color: whitesmoke;
}

.btnfilter:hover{
    background-color: rgba(249, 92, 8, 1);
    color: white;
    border: 1px white solid;
}

/* PRODUCTS */

.container-all-products{
    width: 75%; 
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;
}

.link{
    display: block;
    text-decoration: none;
    color: black;
}

/* product display */
.container-product{
    width: 100%; 
    height: 200px;
    padding: 8px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    display: grid; 
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 300px 7.5fr 2fr;
    gap: 15px 20px;
}

.container-product:hover{
    box-shadow: 0 5px 10px rgba(249, 92, 8, 0.7);
}

.container-product img{
    width: 300px;
    height: 184px;
    display: flex;
    flex-direction: row;
    object-fit: cover;
}

/* grid container product */
.grid_img{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    
 }

.grid_tytul{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
    
    overflow: hidden;
    max-height: 2em;
    line-height: 1em;
 }

.grid_opis_data{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid_opis_data .opis{
    color: #606163;
    font-size: medium;
    overflow: hidden;
    max-height: 4em;
    line-height: 1em;
}
.grid_opis_data .data{
    color: #606163;
    font-size: small;
}

.grid_cena{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 2;
    grid-column-end: 4;
    font-weight: bolder;
    margin:  0 0 auto auto;
}

.grid_cena_orders{
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    font-weight: bolder;
    margin:  0 0 auto auto;
    text-align: right;
}
.grid_cena_orders p{
    color: #606163;
    font-size: medium;
    font-weight: normal;
}

.grid_ulub{
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    font-weight: 500;
    margin: auto 0 0 auto;
    font-size: 16px;
}

#defaultsection{
    padding: 0;
} 

