*{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 70%;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: black;
    background-color: whitesmoke;
}

section {
    padding: 80px 0 0 0;
}

img {
    max-width: 100%;
}

.box {
    max-width: 90%;
    margin: 0 auto;
}

.container{
    min-height: 56.6vh;
    display: flex;
    flex-direction: row;
}
   

/* HEADER */
.logob{
    width: 200px;
    height: 50px;
    cursor: pointer;
}
 
nav{
    width: 84%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
 
nav ul li button:hover{
    color: rgba(249, 92, 8, 1);
} 

.d {
    display: flex;
    align-items: center;
}


.align-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
   
/*footer*/
footer {
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    position: relative;
    min-height: 30vh;
    padding: 50px 100px;
    background-color: black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
    
     
footer ul li{
    color: white;
    list-style:none;
    margin: 30px 40px;
    padding-top: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
    
footer ul li a{
    text-decoration: none;
    color: white;
    font-family: sans-serif;
}
        
    footer ul li a:hover{
    color: rgba(249, 92, 8, 1);
    } 
    
    
.social-links{
    margin-left: 8%;
    margin-top: 100px;
}
    
.social-links a{
    font-size: 30px;
    color: #606163;
    margin-right: 20px;
}
    
.social-links a:hover{
    color: rgba(249, 92, 8, 1);
}

    /* DROPDOWN MENU */
.dropbtn, .dropdown p{
    font-family: "Poppins", sans-serif;
    font-size: 22px;
    padding: 16px;
    border: none;
    cursor: pointer;
    background: none;
    text-decoration: none;
    color: #606163;
}

.dropdown a{
    text-decoration: none;
}

.dropdown a:hover, .dropdown p:hover{
    color: rgba(249, 92, 8, 1);
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
  
.dropdown-content p, .dropdown-content a{
    color: black;
    padding: 8px 8px;
    text-decoration: none;
    display: block;
    text-align: center;
}
  
.dropdown-content p:hover, .dropdown-content a:hover {
    background-color: #f1f1f1;
    color: rgba(249, 92, 8, 1);
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown:hover .dropbtn:hover {
    background-color: rgba(32, 32, 31, 0);
}

/* ikony */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 200,
  'opsz' 24
}

.ended{
    position: absolute;
    z-index: 3;
}
.imgimg{
    position: absolute;
    z-index: 1;
}



